NullPointerSegurosApp/Pages/AgendaPage.xaml

<Page
    x:Class="NullPointerSegurosApp.Pages.AgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NullPointerSegurosApp.Pages"
    xmlns:localControls="using:NullPointerSegurosApp.Controls"
    xmlns:localConverters="using:NullPointerSegurosApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:DoubleToPercentConverter x:Key="doubleToPercent"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPerits">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Perits" FontSize="60" Padding="25,0,0,0" />
                <localControls:Control_ListViewDBCreator x:Name="lvPerits" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=gridPerits, Converter={StaticResource doubleToPercent},ConverterParameter='0.9', Mode=OneTime}" Height="300" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Grid Padding="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nou Perit" Margin="45,0,0,0"/>
                    <Button Content="Editar Perit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,45,0"/>
                    <Button Content="Esborrar Perit" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,45,0"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Sinistres" FontSize="60" Padding="25,0,0,0" />
                <StackPanel Orientation="Horizontal" Margin="45,20,0,0">
                    <TextBlock Text="Data Sinistre" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <CalendarDatePicker x:Name="dpDataSinistre" Margin="10,0,0,0"/>
                    <TextBlock Text="Estat Sinistre" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboxEstatSinistre" Margin="10,0,0,0" />
                    <TextBlock Text="Client" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboxClient" Margin="10,0,0,0"/>
                    <TextBlock Text="Perit" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cboxPerit" Margin="10,0,0,0"/>
                    <Button Content="Filtre On" Margin="10,0,0,0"/>
                    <Button Content="Filtre Off" Margin="10,0,0,0"/>
                </StackPanel>
                <localControls:Control_ListViewDBCreator x:Name="lvSinistres" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=gridPerits, Converter={StaticResource doubleToPercent},ConverterParameter='0.9', Mode=OneTime}" Height="300" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="gridAgenda" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sinistres Pendents de Cita" FontSize="60" Padding="25,0,0,0"/>
                <ListView x:Name="lvCites" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=gridAgenda, Converter={StaticResource doubleToPercent},ConverterParameter='0.9', Mode=OneTime}" Height="300" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>

            <localControls:ControlCalendar x:Name="controlCalendari" Grid.Row="1"/>

        </Grid>






    </Grid>

   
</Page>
